# [Mar 2025] Copied from feature-strings-catalog branch to update-feed branch. See original for notes & discussion

# DONT PUT ANY SECRETS HERE
# -> this file is checked into version control.

PYTHONPATH=mac-mouse-fix-scripts/Shared/

